PORT=5000
MONGODB_URI=mongodb+srv://gugahnugraha8:kaseppisan@cluster0.n4lat.mongodb.net/nms3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
NODE_ENV=development
